name: 91PornVideoCrack.stoverride
desc: 91视频解锁会员权限

http:
  mitm:
    - "app.weilaixushi.com"
    - "api.orientlion.com"
    - "app.qdjdswkj.com" 
    - "api.0954auto.com"
    - "appapi.xmblgg.com"
    - "api.czbt.cc"
    - "api.jtshuzhiwa.com" 
    - "appapi.17gwl.com" 
    - "api.saiyijiaju.com"
    - "api.ddoukids.com"
    - "appapi.mnghx.info"
    - "appapi.zdxclr.com"

  rewrite:
    - ^https?:\/\/.*\/m_user\/info url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/91PornVideoCrack.js
    - ^https?:\/\/.*\/m_sns\/(film|video|short_video)\/(film_detail|detail_list|apply_play) url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN: eyJhbGciOiJIUzUxMiIsImlhdCI6MTY3MDg0MTYwMSwiZXhwIjoxNjg2MzkzNjAxfQ.eyJpZCI6MTEyNDM1MTY0fQ.cDXTx14EaNf1TJzihOxOoIB4lyfwKnNNSrXbDiBj43kXzkzkqfftQRAqE23WTCuxQ45VYB-1IadrwxG_t3QoNA$2
    - ^https?:\/\/.*\/(common\/splash_config|m_user\/(check_phone|behavior_verification_code)) url reject-200

script-providers:
  yqc007:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/91PornVideoCrack.js
    interval: 86400

